# MyBus

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/open_bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_bus/: BusApi.java  BusApiImpl.java  BusForegroundService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/open_bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
